# planner

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/planner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lamp/planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/: AndroidApp.kt  MainActivity.kt
app/src/main/java/com/example/planner/data/: GlobalRepoImpl.kt  RepoDbImpl.kt  RepoImpl.kt
app/src/main/java/com/example/planner/data/database/: AppDatabase.kt  EventDao.kt  EventEntity.kt  GlobalRepoImpl.kt  GroupDao.kt  GroupEntity.kt  RepoImpl.kt
app/src/main/java/com/example/planner/di/: AppComponent.kt  AppModule.kt  WorkerComponent.kt
app/src/main/java/com/example/planner/di/key/: WorkerKey.kt
app/src/main/java/com/example/planner/di/scope/: PerFragment.kt
app/src/main/java/com/example/planner/domain/: BottomSheetControl.kt  Constants.kt  DateToText.kt  Event.kt  EventRepo.kt  Group.kt  Result.kt  Subscriber.kt
app/src/main/java/com/example/planner/domain/excetion/: Failture.kt
app/src/main/java/com/example/planner/domain/interactors/: BaseUseCase.kt  CreateGroupInteractor.kt  GetAllEventsInteractor.kt  GetEventByIdInteractor.kt  GetGroupsInteractor.kt  GlobalInteractor.kt  SaveAndReturnEventInteractor.kt  SetDefaultGroupInteractor.kt
app/src/main/java/com/example/planner/domain/repositories/: EventRepo.kt  GlobalRepo.kt  RepoDb.kt
app/src/main/java/com/example/planner/domain/utils/: CalendarUtils.kt
app/src/main/java/com/example/planner/extention/: List.kt  fragment.kt
app/src/main/java/com/example/planner/presentation/: DisplayableItem.kt  NotificationHelper.kt
app/src/main/java/com/example/planner/presentation/adapters/: ClickableViewHolder.kt  CompositeDelegateAdapter.kt  DelegateAdapter.kt  Manager.kt  ManagerAdapt.kt  ManagerImpl.kt
app/src/main/java/com/example/planner/presentation/background/: NotificationHelper.kt  NotifyBroadcast.kt
app/src/main/java/com/example/planner/presentation/base/: BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  ViewModelFactory.kt
app/src/main/java/com/example/planner/presentation/calendar_detail/: CalendarDialog.kt  CalendarPresenter.kt  CalendarView.kt
app/src/main/java/com/example/planner/presentation/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/planner/presentation/event_dialog/: EventDialog.kt  EventPresenter.kt  EventView.kt
app/src/main/java/com/example/planner/presentation/main_popup/: PopUpClass.kt  PopupAddEvent.kt
app/src/main/java/com/example/planner/presentation/main_screen/: MainScreenFragment.kt  MainScreenPresenter.kt  MainScreenView.kt  MainViewModel.kt
app/src/main/java/com/lamp/planner/: AndroidApp.kt  MainActivity.kt
app/src/main/java/com/lamp/planner/data/: GlobalRepoImpl.kt  RepoDbImpl.kt
app/src/main/java/com/lamp/planner/di/: AppComponent.kt  AppModule.kt  WorkerComponent.kt
app/src/main/java/com/lamp/planner/domain/: Constants.kt  DateToText.kt  Event.kt  EventTransferObject.kt  Group.kt  GroupColor.kt  GroupImage.kt  GroupPicture.kt  RepeatInterval.kt  Result.kt  SimpleGroupFields.kt  Subscriber.kt
app/src/main/java/com/lamp/planner/extention/: List.kt  View.kt  fragment.kt
app/src/main/java/com/lamp/planner/presentation/: DisplayableItem.kt
app/src/main/res/anim/: slide_to_bottom.xml  slide_to_top.xml
app/src/main/res/color/: color_on_surface_emphasis_high.xml
app/src/main/res/drawable/: dialog_rounded_bg1.xml  group_default.xml  group_prop_bottom_bg.xml  group_work.xml  ic_1circle.xml  ic_add_orange_16dp.xml  ic_base_palette.xml  ic_baseline_all_inclusive_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_drag_indicator_24.xml  ic_baseline_event_24.xml  ic_color_palette.xml  ic_hexagon.xml  ic_icg_airplanemode_active_24px.xml  ic_icg_airport_shuttle_24px.xml  ic_icg_bathtub_24px.xml  ic_icg_beach_access_24px.xml  ic_icg_brightness_3_24px.xml  ic_icg_call_24px.xml  ic_icg_chat_24px.xml  ic_icg_check_box_24px.xml  ic_icg_child_care_24px.xml  ic_icg_child_friendly_24px.xml  ic_icg_cloud_done_24px.xml  ic_icg_computer_24px.xml  ic_icg_content_paste_24px.xml  ic_icg_create_24px.xml  ic_icg_directions_bike_24px.xml  ic_icg_directions_boat_24px.xml  ic_icg_directions_car_24px.xml  ic_icg_directions_transit_24px.xml  ic_icg_directions_walk_24px.xml  ic_icg_emoji_objects_24px.xml  ic_icg_engineering_24px.xml  ic_icg_equalizer_24px.xml  ic_icg_error_black_24dp.xml  ic_icg_event_note_24px.xml  ic_icg_fast_forward_24px.xml  ic_icg_flag_24px.xml  (+51 more)
app/src/main/res/font/: work_sans_light.xml
app/src/main/res/layout/: activity_main.xml  add_event_fragment.xml  auth_fragment.xml  calendar_fragment.xml  dialog_calendar.xml  dialog_event_add.xml  dialog_group_list.xml  dialog_image_selector.xml  dialog_notify_set.xml  dialog_palette.xml  dialog_repeat.xml  dialog_repeat_param.xml  event_list_holder.xml  event_list_item.xml  event_time_list_holder.xml  fragment_group_property.xml  fragment_main_screen.xml  group_create_dialog.xml  group_list_holder.xml  group_list_item.xml  holder_event_list.xml  holder_event_now_list.xml  holder_image_selector.xml  main_screen.xml  main_screen_fragment.xml  my_day.xml  palette_holder.xml  planner_list_fragment.xml  popup_add_event.xml  popup_base.xml
app/src/main/res/navigation/: global_navigation.xml  nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font.xml  img_array.xml  img_color.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planner/: ExampleUnitTest.kt
app/src/test/java/com/lamp/planner/: ExampleUnitTest.kt
app/src/test/java/com/lamp/planner/domain/: EventTest.kt
(+188 files in other folders)
