<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_navigation"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.lamp.planner.presentation.features.mainscreen.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_createGroupDialog"
            app:destination="@id/createGroupDialog" />
        <action
            android:id="@+id/action_mainScreenFragment_to_groupPropertyDialog"
            app:destination="@id/groupPropertyDialog" />
        <action
            android:id="@+id/action_mainScreenFragment_to_paletteDialog"
            app:destination="@id/paletteDialog" />
        <action
            android:id="@+id/action_mainScreenFragment_to_imageDialog"
            app:destination="@id/imageDialog" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.lamp.planner.presentation.features.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/auth_fragment" />
    <dialog
        android:id="@+id/createGroupDialog"
        android:name="com.lamp.planner.presentation.features.groupcreatedialog.CreateGroupDialog"
        android:label="CreateGroupDialog"
        tools:layout="@layout/group_create_dialog">
        <argument
            android:name="group_params"
            android:defaultValue="@null"
            app:argType="com.lamp.planner.domain.SimpleGroupFields"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/groupPropertyDialog"
        android:name="com.lamp.planner.presentation.features.groupproperty.GroupPropertyFragment"
        android:label="GroupPropertyDialog"
        tools:layout="@layout/fragment_group_property" />
    <dialog
        android:id="@+id/paletteDialog"
        android:name="com.lamp.planner.presentation.features.palettedialog.PaletteDialog"
        android:label="PaletteDialog"
        tools:layout="@layout/palette_layout" />
    <dialog
        android:id="@+id/imageDialog"
        android:name="com.lamp.planner.presentation.features.imagedialog.ImageDialog"
        android:label="ImageDialog"
        tools:layout="@layout/image_selector_layout" />
</navigation>
