<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/my_day">

    <fragment
        android:id="@+id/my_day"
        tools:layout="@layout/fragment_my_day"
        android:name="com.lamp.planner.presentation.features.myday.MyDayFragment"
        android:label="PlannerListFragment" >
        <action
            android:id="@+id/action_my_day_to_eventDialog"
            app:destination="@id/eventDialog" />
    </fragment>
    <dialog
        android:id="@+id/calendarDialog"
        android:name="com.lamp.planner.presentation.features.calendardialog.CalendarDialog"
        android:label="CalendarDialog"
        tools:layout="@layout/dialog_calendar">
        <argument
            android:name="eventObj"
            app:argType="com.lamp.planner.presentation.features.myday.EventTransferObject" />

    </dialog>
    <dialog
        android:id="@+id/eventDialog"
        tools:layout="@layout/dialog_event_add"
        android:name="com.lamp.planner.presentation.features.eventdialog.EventDialog"
        android:label="EventDialog">
        <action
            android:id="@+id/action_eventDialog_to_calendarDialog"
            app:destination="@id/calendarDialog" />
        <argument
            android:name="eventObj"
            app:argType="com.lamp.planner.presentation.features.myday.EventTransferObject"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_eventDialog_to_groupListDialog2"
            app:destination="@id/groupListDialog" />
    </dialog>
    <dialog
        android:id="@+id/groupListDialog"
        android:name="com.lamp.planner.presentation.features.grouplistdialog.GroupListDialog"
        android:label="GroupListDialog"
        tools:layout="@layout/dialog_group_list">
        <argument
            android:name="groupList"
            app:argType="com.lamp.planner.domain.Group[]" />
        <argument
            android:name="selectedId"
            app:argType="long" />
    </dialog>
    <action
        android:id="@+id/action_global_my_day"
        app:destination="@id/my_day" />
</navigation>
