<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/my_day">

    <fragment
        android:id="@+id/my_day"
        tools:layout="@layout/my_day"
        android:name="com.example.planner.presentation.my_day.MyDayFragment"
        android:label="PlannerListFragment" />
</navigation>