<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMainScreen"
        style="@style/Widget.MaterialComponents.FloatingActionButton.Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/create_group"
        app:srcCompat="@drawable/ic_add_orange_16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAppearance="?attr/textAppearanceOverline"
                android:textColor="@color/color_on_surface_emphasis_high"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Тест тест" />

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/cd_logo_my_day_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/topMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/grid_2"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgLogo">

                <ImageView
                    android:id="@+id/btnMyDay"
                    android:layout_width="@dimen/main_menu_logo"
                    android:layout_height="@dimen/main_menu_logo"
                    android:layout_weight="1"
                    android:contentDescription="@string/cd_my_day_click_logo"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_1circle" />

                <ImageView
                    android:id="@+id/authButton"
                    android:layout_width="@dimen/main_menu_logo"
                    android:layout_height="@dimen/main_menu_logo"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_1circle" />

                <ImageView
                    android:layout_width="@dimen/main_menu_logo"
                    android:layout_height="@dimen/main_menu_logo"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_1circle" />

                <ImageView
                    android:layout_width="@dimen/main_menu_logo"
                    android:layout_height="@dimen/main_menu_logo"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo"
                    android:tint="?attr/colorPrimary"
                    app:srcCompat="@drawable/ic_1circle" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topMenu" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:elevation="6dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="?attr/behavior_peekHeightForMainScreen"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:alpha="?attr/emphasisDisabledAlpha"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator1"
            app:navGraph="@navigation/nav_graph_main" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/groupPropertySheet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="23dp"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <include
            android:id="@+id/property_include"
            layout="@layout/fragment_group_property" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
